
API_PRODUCTOS='http://honey-whispering-ragamuffin.glitch.me/api/productos/'
REACT_APP_MERCADOPAGO_PUBLIC_KEY=tu_clave_publica_de_mercadopago
REACT_APP_MERCADOPAGO_ACCESS_TOKEN=tu_token_de_acceso_de_mercadopago
